<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of VMs to deploy' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.00in75l0fid5eq12t9ndt0zlth6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all compute prepped' name='hyper.030kp0q1mvyl7t15qg1el1j3m94m'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/merri/OneDrive/Documents/GitHub/Cloud-Comparison/tableau/all compute prepped.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.030kp0q1mvyl7t15qg1el1j3m94m' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_family]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcpu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clock_speed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporary Storage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenancy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Compute Price' datatype='real' name='[Calculation_1295066374291476480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*[price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B9509F82B0FD413DA2492CD1D3418967]' role='measure' type='quantitative' />
      <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
      <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
      <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
      <column-instance column='[instance_family]' derivation='Attribute' name='[attr:instance_family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
      <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Instance Family,Instance Type)' hidden='true' name='[Action (Instance Family,Instance Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[instance_family]' />
          <groupfilter function='level-members' level='[instance_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Instance Type)' hidden='true' name='[Action (Instance Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[instance_type]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country/Region,Instance Family,Instance Type,Provider,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:instance_family:nk]' />
          <groupfilter function='level-members' level='[none:instance_type:nk]' />
          <groupfilter function='level-members' level='[none:provider:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Instance Family, Instance Type'>
          <field>[instance_family]</field>
          <field>[instance_type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of VMs to deploy' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Azure storage prepped Extract' inline='true' name='federated.117ifsf0qrhrp413696v408113cb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Azure storage prepped' name='hyper.0t4k6f60k5ty9q1bfbcri1gykunt'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/merri/OneDrive/Documents/GitHub/Cloud-Comparison/tableau/Azure storage prepped.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0t4k6f60k5ty9q1bfbcri1gykunt' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencyCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tierMinimumUnits]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retailPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armRegionName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[effectiveStartDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meterId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meterName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skuId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skuName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serviceId]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitOfMeasure]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isPrimaryMeterRegion]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armSkuName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reservationTerm]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Storage Price' datatype='real' name='[Calculation_241224062018818048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[retailPrice]*[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_2B1667EBFF7E46558C87FB0C54661942]' role='measure' type='quantitative' />
      <column caption='Arm Region Name' datatype='string' name='[armRegionName]' role='dimension' type='nominal' />
      <column caption='Arm Sku Name' datatype='string' name='[armSkuName]' role='dimension' type='nominal' />
      <column caption='Currency Code' datatype='string' name='[currencyCode]' role='dimension' type='nominal' />
      <column caption='Effective Start Date' datatype='string' name='[effectiveStartDate]' role='dimension' type='nominal' />
      <column caption='Is Primary Meter Region' datatype='boolean' name='[isPrimaryMeterRegion]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Meter Id' datatype='string' name='[meterId]' role='dimension' type='nominal' />
      <column caption='Meter Name' datatype='string' name='[meterName]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[productId]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Reservation Term' datatype='string' name='[reservationTerm]' role='dimension' type='nominal' />
      <column caption='Retail Price' datatype='real' name='[retailPrice]' role='measure' type='quantitative' />
      <column caption='Service Id' datatype='string' name='[serviceId]' role='dimension' type='nominal' />
      <column caption='Service Name' datatype='string' name='[serviceName]' role='dimension' type='nominal' />
      <column caption='Sku Id' datatype='string' name='[skuId]' role='dimension' type='nominal' />
      <column caption='Sku Name' datatype='string' name='[skuName]' role='dimension' type='nominal' />
      <column caption='Tier Minimum Units' datatype='integer' name='[tierMinimumUnits]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure' datatype='string' name='[unitOfMeasure]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of VMs to deploy' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00in75l0fid5eq12t9ndt0zlth6i'>
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
      </datasources>
      <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
        <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
        <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
        <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
        <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
        <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
        <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
        <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
        <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]'>
        <groupfilter function='level-members' level='[none:RAM (GB):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]'>
        <groupfilter function='level-members' level='[none:Temporary Storage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]'>
        <groupfilter function='level-members' level='[none:clock_speed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]'>
        <groupfilter function='level-members' level='[none:instance_family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]'>
        <groupfilter function='level-members' level='[none:instance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]'>
        <groupfilter function='level-members' level='[none:tenancy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]'>
        <groupfilter function='level-members' level='[none:vcpu:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Zoom map' name='[Action3_ED6E2E81F6934088BDBF15B198D0BC69]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.00in75l0fid5eq12t9ndt0zlth6i' type='datasource'>
        <exclude-sheet name='Filters' />
        <exclude-sheet name='Price Perf' />
        <exclude-sheet name='Total Price' />
      </source>
      <link caption='Zoom map' delimiter=',' escape='\' expression='tsl:Map?%5Bfederated.00in75l0fid5eq12t9ndt0zlth6i%5D.%5BCountry%5D~s0=&lt;[Country]~na&gt;&amp;%5Bfederated.00in75l0fid5eq12t9ndt0zlth6i%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map' />
      </command>
    </action>
    <datasources>
      <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
    </datasources>
    <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
      <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
            <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
            <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
            <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
            <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
            <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
            <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
            <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
            <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
            <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED6E2E81F6934088BDBF15B198D0BC69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region,State)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[State: <[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00in75l0fid5eq12t9ndt0zlth6i].[Latitude (generated)] + [federated.00in75l0fid5eq12t9ndt0zlth6i].[Latitude (generated)])</rows>
        <cols>([federated.00in75l0fid5eq12t9ndt0zlth6i].[Longitude (generated)] + [federated.00in75l0fid5eq12t9ndt0zlth6i].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Price Perf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
          </datasources>
          <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Performance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
            <column-instance column='[Performance]' derivation='Avg' name='[avg:Performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
            <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
            <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:City:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' />
              <shape column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Instance Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Instance Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Performance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:Performance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[vCPU:                               <[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[RAM (GB):                     <[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Clock Speed:                <[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Temporary Storage: <[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:price:qk]</rows>
        <cols>[federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:Performance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Storage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Azure storage prepped Extract' name='federated.117ifsf0qrhrp413696v408113cb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of VMs to deploy' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.117ifsf0qrhrp413696v408113cb'>
            <column caption='Storage Price' datatype='real' name='[Calculation_241224062018818048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retailPrice]*[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_241224062018818048]' derivation='Avg' name='[avg:Calculation_241224062018818048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[productName]' derivation='None' name='[none:productName:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
            <column caption='Retail Price' datatype='real' name='[retailPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.117ifsf0qrhrp413696v408113cb].[none:productName:nk]</rows>
        <cols>[federated.117ifsf0qrhrp413696v408113cb].[avg:Calculation_241224062018818048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Total Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
            <datasource caption='Azure storage prepped Extract' name='federated.117ifsf0qrhrp413696v408113cb' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of VMs to deploy' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
            <column caption='Compute Price' datatype='real' name='[Calculation_1295066374291476480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[price]' />
            </column>
            <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295066374291476480]' derivation='Avg' name='[avg:Calculation_1295066374291476480:qk]' pivot='key' type='quantitative' />
            <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
            <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
            <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.117ifsf0qrhrp413696v408113cb'>
            <column caption='Storage Price' datatype='real' name='[Calculation_241224062018818048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[retailPrice]*[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241224062018818048]' derivation='Avg' name='[avg:Calculation_241224062018818048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column caption='Retail Price' datatype='real' name='[retailPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Service Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:Calculation_1295066374291476480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Service Type:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.117ifsf0qrhrp413696v408113cb].[avg:Calculation_241224062018818048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Service Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk] / ([federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Service Type:nk] / [federated.117ifsf0qrhrp413696v408113cb].[none:Service Type:nk]))</rows>
        <cols>([federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:Calculation_1295066374291476480:qk] + [federated.117ifsf0qrhrp413696v408113cb].[avg:Calculation_241224062018818048:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of VMs to deploy' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
        <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
        <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
        <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
        <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
        <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
        <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
        <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
        <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93452' id='15' param='horz' type-v2='layout-flow' w='99266' x='367' y='5972'>
            <zone h='93452' id='13' type-v2='layout-basic' w='99266' x='367' y='5972'>
              <zone h='93452' id='9' param='horz' type-v2='layout-flow' w='99266' x='367' y='5972'>
                <zone h='93452' id='5' param='vert' type-v2='layout-flow' w='99266' x='367' y='5972'>
                  <zone h='93452' id='6' param='vert' type-v2='layout-flow' w='99266' x='367' y='5972'>
                    <zone h='5036' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99266' x='367' y='5972'>
                      <zone fixed-size='1352' h='5036' id='17' is-fixed='true' mode='dropdown' name='Total Price' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]' type-v2='filter' values='relevant' w='12431' x='367' y='5971'>
                      </zone>
                      <zone h='5036' id='19' mode='dropdown' name='Total Price' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' type-v2='filter' values='relevant' w='12431' x='12798' y='5971'>
                      </zone>
                      <zone h='5036' id='22' mode='dropdown' name='Total Price' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]' type-v2='filter' values='relevant' w='12432' x='25229' y='5971'>
                      </zone>
                      <zone h='5036' id='18' mode='dropdown' name='Total Price' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]' type-v2='filter' values='relevant' w='12431' x='37661' y='5971'>
                      </zone>
                      <zone fixed-size='160' h='5036' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='12385' x='50092' y='5971'>
                        <zone h='5036' id='16' mode='dropdown' name='Total Price' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]' type-v2='filter' values='relevant' w='12385' x='50092' y='5971'>
                        </zone>
                      </zone>
                      <zone h='5036' id='49' mode='dropdown' name='Map' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]' type-v2='filter' values='relevant' w='12385' x='62477' y='5971'>
                      </zone>
                      <zone h='5036' id='47' mode='dropdown' name='Map' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]' type-v2='filter' values='relevant' w='12386' x='74862' y='5971'>
                      </zone>
                      <zone h='5036' id='48' mode='checkdropdown' name='Map' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]' type-v2='filter' values='relevant' w='12385' x='87248' y='5971'>
                      </zone>
                    </zone>
                    <zone h='41186' id='46' name='Map' w='99266' x='367' y='11008'>
                      <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='47229' id='25' param='horz' type-v2='layout-flow' w='99266' x='367' y='52194'>
                      <zone h='47229' id='26' name='Price Perf' show-title='false' w='43371' x='367' y='52194'>
                        <layout-cache minheight='171' minwidth='189' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='47229' id='11' name='Total Price' w='55894' x='43738' y='52194'>
                        <layout-cache fixed-size-h='189' minwidth='462' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5396' id='29' name='Price Perf' pane-specification-id='2' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' type-v2='color' w='49633' x='367' y='576'>
          </zone>
          <zone h='5396' id='20' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='49633' x='50000' y='576'>
          </zone>
        </zone>
        <zone h='16259' id='30' name='Price Perf' pane-specification-id='2' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]' type-v2='shape' w='8991' x='7569' y='52878' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
