<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CloudComparison' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Number of VMs to deploy' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource>
    <datasource caption='Extract+ (Multiple Connections)' inline='true' name='federated.00in75l0fid5eq12t9ndt0zlth6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all compute prepped' name='hyper.030kp0q1mvyl7t15qg1el1j3m94m'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/merri/OneDrive/Documents/GitHub/Cloud-Comparison/tableau/all compute prepped.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.030kp0q1mvyl7t15qg1el1j3m94m' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RAM (GB)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instance_family]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vcpu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clock_speed]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temporary Storage]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenancy]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reset Filters' datatype='string' name='[Calculation_1180224585023238144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Compute Price' datatype='real' name='[Calculation_1295066374291476480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]*[price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Number of available configurations' datatype='string' name='[Provider (copy)_1180224585051729925]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[provider]' />
      </column>
      <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B9509F82B0FD413DA2492CD1D3418967]' role='measure' type='quantitative' />
      <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
      <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
      <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
      <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
      <column-instance column='[instance_family]' derivation='Attribute' name='[attr:instance_family:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
      <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,RAM (GB),State,Temporary Storage,Clock Speed,Instance Family,Instance Type,Provider)' hidden='true' name='[Action (Country/Region,RAM (GB),State,Temporary Storage,Clock Speed,Instance Family,Instance Type,Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[RAM (GB)]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Temporary Storage]' />
          <groupfilter function='level-members' level='[clock_speed]' />
          <groupfilter function='level-members' level='[instance_family]' />
          <groupfilter function='level-members' level='[instance_type]' />
          <groupfilter function='level-members' level='[provider]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State,Provider)' hidden='true' name='[Action (Country/Region,State,Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[provider]' />
        </groupfilter>
      </group>
      <group caption='Action (Instance Family,Instance Type)' hidden='true' name='[Action (Instance Family,Instance Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[instance_family]' />
          <groupfilter function='level-members' level='[instance_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Instance Type)' hidden='true' name='[Action (Instance Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[instance_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Number of configurations)' hidden='true' name='[Action (Number of configurations)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Provider (copy)_1180224585051729925]' />
        </groupfilter>
      </group>
      <group caption='Action (Provider)' hidden='true' name='[Action (Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[provider]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filters)' hidden='true' name='[Action (Reset Filters)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1180224585023238144]' />
        </groupfilter>
      </group>
      <group caption='Action (Service Type,Provider)' hidden='true' name='[Action (Service Type,Provider)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Service Type]' />
          <groupfilter function='level-members' level='[provider]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country/Region,Instance Family,Instance Type,Provider,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:instance_family:nk]' />
          <groupfilter function='level-members' level='[none:instance_type:nk]' />
          <groupfilter function='level-members' level='[none:provider:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country/Region,Provider)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:provider:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
        <drill-path name='Instance Family, Instance Type'>
          <field>[instance_family]</field>
          <field>[instance_type]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of VMs to deploy' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00in75l0fid5eq12t9ndt0zlth6i'>
      <datasources>
        <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
      </datasources>
      <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
        <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
        <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
        <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
        <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
        <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
        <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
        <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
        <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]'>
        <groupfilter function='level-members' level='[none:RAM (GB):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]'>
        <groupfilter function='level-members' level='[none:Temporary Storage:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]'>
        <groupfilter function='level-members' level='[none:clock_speed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]'>
        <groupfilter function='level-members' level='[none:instance_family:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]'>
        <groupfilter function='level-members' level='[none:instance_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]'>
        <groupfilter function='level-members' level='[none:tenancy:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]'>
        <groupfilter function='level-members' level='[none:vcpu:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter Dashboard' name='[Action2_3DC5C4AB830A48DFB2415C37D05EEC3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Num Config' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Zoom map' name='[Action3_ED6E2E81F6934088BDBF15B198D0BC69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Num Config' />
        <exclude-sheet name='Total Price' />
      </source>
      <link caption='Zoom map' delimiter=',' escape='\' expression='tsl:Map?%5Bfederated.00in75l0fid5eq12t9ndt0zlth6i%5D.%5BCountry%5D~s0=&lt;[Country]~na&gt;&amp;%5Bfederated.00in75l0fid5eq12t9ndt0zlth6i%5D.%5BState%5D~s0=&lt;[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Map' />
      </command>
    </action>
    <action caption='Select Legend' name='[Action4_FE636192FD554E4EAF2628EC767E80B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Num Config' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Num Config' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight' name='[Action5_7230286AD4154B0B93A66558255F5E26]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Num Config' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Num Config' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_88566589DD7042888104E34A276714CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price Perf' />
      <link caption='Filter 1 (generated)' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.00in75l0fid5eq12t9ndt0zlth6i%5D.%5BCountry%5D~s0=&lt;[Country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_65C36B2DCF47408EB39D6F4119CEDCA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
    </datasources>
    <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
      <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Filters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
            <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
            <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
            <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
            <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
            <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <geometry column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_1180224585023238144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
            <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
            <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
            <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED6E2E81F6934088BDBF15B198D0BC69]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Provider)]'>
            <groupfilter function='level-members' level='[provider]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Reset Filters)]'>
            <groupfilter function='level-members' level='[Calculation_1180224585023238144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Service Type,Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DC5C4AB830A48DFB2415C37D05EEC3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Service Type]' />
              <groupfilter function='level-members' level='[provider]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Inclusions (Country/Region,Provider)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='level-members' level='[none:provider:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Inclusions (Country/Region,Provider)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Reset Filters)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Provider)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region,State)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Service Type,Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[State:	<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00in75l0fid5eq12t9ndt0zlth6i].[Latitude (generated)] + [federated.00in75l0fid5eq12t9ndt0zlth6i].[Latitude (generated)])</rows>
        <cols>([federated.00in75l0fid5eq12t9ndt0zlth6i].[Longitude (generated)] + [federated.00in75l0fid5eq12t9ndt0zlth6i].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Num Config'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of configurations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
          </datasources>
          <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
            <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Number of available configurations' datatype='string' name='[Provider (copy)_1180224585051729925]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[provider]' />
            </column>
            <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B9509F82B0FD413DA2492CD1D3418967]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_B9509F82B0FD413DA2492CD1D3418967]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B9509F82B0FD413DA2492CD1D3418967:qk]' pivot='key' type='quantitative' />
            <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
            <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
            <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Provider (copy)_1180224585051729925]' derivation='None' name='[none:Provider (copy)_1180224585051729925:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region,State,Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DC5C4AB830A48DFB2415C37D05EEC3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[provider]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Service Type,Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DC5C4AB830A48DFB2415C37D05EEC3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Service Type]' />
              <groupfilter function='level-members' level='[provider]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region,State,Provider)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Service Type,Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_B9509F82B0FD413DA2492CD1D3418967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Provider (copy)_1180224585051729925:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Perf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
          </datasources>
          <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_1180224585023238144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Performance]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
            <column-instance column='[Performance]' derivation='Avg' name='[avg:Performance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
            <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
            <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region,State,Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DC5C4AB830A48DFB2415C37D05EEC3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[provider]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Reset Filters)]'>
            <groupfilter function='level-members' level='[Calculation_1180224585023238144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Service Type,Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DC5C4AB830A48DFB2415C37D05EEC3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Service Type]' />
              <groupfilter function='level-members' level='[provider]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:City:nk]'>
            <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AWS&quot;</bucket>
              <bucket>&quot;Azure&quot;</bucket>
              <bucket>&quot;GCP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:City:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Service Type,Provider)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Reset Filters)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region,State,Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' />
              <shape column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Provider:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Instance Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Instance Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Performance:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:Performance:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[vCPU:                               <[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[RAM (GB):                     <[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Clock Speed:                <[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Temporary Storage: <[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:price:qk]</rows>
        <cols>[federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:Performance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Average Total Price ($USD, On-Demand, 1 hour) <]]></run>
            <run>[federated.00in75l0fid5eq12t9ndt0zlth6i].[sum:Calculation_1180224585035776001:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Number of VMs to deploy' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
            <column caption='Reset Filters' datatype='string' name='[Calculation_1180224585023238144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Compute Price' datatype='real' name='[Calculation_1295066374291476480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]*[price]' />
            </column>
            <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Service Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1295066374291476480]' derivation='Avg' name='[avg:Calculation_1295066374291476480:qk]' pivot='key' type='quantitative' />
            <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
            <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
            <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Service Type]' derivation='None' name='[none:Service Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
            <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[provider]' derivation='None' name='[none:provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
            <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Provider' datatype='string' name='[provider]' role='dimension' type='nominal' />
            <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region,State,Provider)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3DC5C4AB830A48DFB2415C37D05EEC3D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[provider]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Provider)]'>
            <groupfilter function='level-members' level='[provider]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Reset Filters)]'>
            <groupfilter function='level-members' level='[Calculation_1180224585023238144]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Reset Filters)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Provider)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region)]</column>
            <column>[federated.00in75l0fid5eq12t9ndt0zlth6i].[Action (Country/Region,State,Provider)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Service Type:nk]' />
              <lod column='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Service Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]</rows>
        <cols onLeft='true'>[federated.00in75l0fid5eq12t9ndt0zlth6i].[avg:Calculation_1295066374291476480:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Extract+ (Multiple Connections)' name='federated.00in75l0fid5eq12t9ndt0zlth6i' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Number of VMs to deploy' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00in75l0fid5eq12t9ndt0zlth6i'>
        <column caption='Country/Region' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column aggregation='Sum' datatype='real' name='[RAM (GB)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Temporary Storage]' role='dimension' type='nominal' />
        <column caption='Clock Speed' datatype='string' name='[clock_speed]' role='dimension' type='nominal' />
        <column caption='Instance Family' datatype='string' name='[instance_family]' role='dimension' type='nominal' />
        <column caption='Instance Type' datatype='string' name='[instance_type]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[RAM (GB)]' derivation='None' name='[none:RAM (GB):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Temporary Storage]' derivation='None' name='[none:Temporary Storage:nk]' pivot='key' type='nominal' />
        <column-instance column='[clock_speed]' derivation='None' name='[none:clock_speed:nk]' pivot='key' type='nominal' />
        <column-instance column='[instance_family]' derivation='None' name='[none:instance_family:nk]' pivot='key' type='nominal' />
        <column-instance column='[instance_type]' derivation='None' name='[none:instance_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[tenancy]' derivation='None' name='[none:tenancy:nk]' pivot='key' type='nominal' />
        <column-instance column='[vcpu]' derivation='None' name='[none:vcpu:ok]' pivot='key' type='ordinal' />
        <column caption='Tenancy' datatype='string' name='[tenancy]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Vcpu' datatype='real' name='[vcpu]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69173' id='15' param='horz' type-v2='layout-flow' w='99350' x='325' y='6043'>
            <zone h='69173' id='13' type-v2='layout-basic' w='99350' x='325' y='6043'>
              <zone h='69173' id='9' param='horz' type-v2='layout-flow' w='99350' x='325' y='6043'>
                <zone h='69173' id='5' param='vert' type-v2='layout-flow' w='99350' x='325' y='6043'>
                  <zone h='69173' id='6' param='vert' type-v2='layout-flow' w='99350' x='325' y='6043'>
                    <zone h='5036' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99350' x='325' y='6043'>
                      <zone fixed-size='1352' h='5036' id='17' is-fixed='true' mode='dropdown' name='Total Price' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:tenancy:nk]' type-v2='filter' values='relevant' w='12450' x='325' y='6043'>
                      </zone>
                      <zone h='5036' id='19' mode='dropdown' name='Total Price' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Country:nk]' type-v2='filter' values='relevant' w='12449' x='12775' y='6043'>
                      </zone>
                      <zone h='5036' id='22' mode='dropdown' name='Total Price' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]' type-v2='filter' values='relevant' w='12408' x='25224' y='6043'>
                      </zone>
                      <zone h='5036' id='18' mode='dropdown' name='Total Price' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:vcpu:ok]' type-v2='filter' values='relevant' w='12409' x='37632' y='6043'>
                      </zone>
                      <zone fixed-size='160' h='5036' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='12408' x='50041' y='6043'>
                        <zone h='5036' id='16' mode='dropdown' name='Total Price' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:RAM (GB):ok]' type-v2='filter' values='relevant' w='12408' x='50041' y='6043'>
                        </zone>
                      </zone>
                      <zone h='5036' id='49' mode='dropdown' name='Price Perf' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:Temporary Storage:nk]' type-v2='filter' values='relevant' w='12409' x='62449' y='6043'>
                      </zone>
                      <zone h='5036' id='47' mode='dropdown' name='Price Perf' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:clock_speed:nk]' type-v2='filter' values='relevant' w='12408' x='74858' y='6043'>
                      </zone>
                      <zone h='5036' id='48' mode='dropdown' name='Price Perf' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_type:nk]' type-v2='filter' values='relevant' w='12409' x='87266' y='6043'>
                      </zone>
                    </zone>
                    <zone h='64137' id='25' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99350' x='325' y='11079'>
                      <zone h='64173' id='74' name='Map' show-title='false' w='49675' x='325' y='11079'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone fixed-size='519' h='64173' id='26' is-fixed='true' name='Price Perf' show-title='false' w='49675' x='50000' y='11079'>
                        <layout-cache minheight='171' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5467' id='29' leg-item-layout='horz' name='Price Perf' pane-specification-id='2' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:provider:nk]' type-v2='color' w='25947' x='325' y='576'>
          </zone>
          <zone h='5467' id='20' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='24838' x='74837' y='576'>
          </zone>
          <zone h='24208' id='11' name='Total Price' w='99350' x='325' y='75216'>
            <layout-cache fixed-size-h='250' minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
          <zone forceUpdate='true' h='5467' id='78' param='[com.tableau.extensions.filterbookmarks.sandboxed].[1.0.0].[https://extensions.tableauusercontent.com/sandbox/filter-bookmarks/index.html]' type-v2='dashboard-object' w='22617' x='52220' y='576'>
            <add-in add-in-id='com.tableau.extensions.filterbookmarks.sandboxed' extension-url='https://extensions.tableauusercontent.com/sandbox/filter-bookmarks/index.html' extension-version='1.0.0' instance-id='B214142C9CE7456A9AB49EB5C6595549'>
              <instance-settings>
                <setting key='bg' value='#f5f5f5' />
                <setting key='button' value='#ffffff' />
                <setting key='clear' value='true' />
                <setting key='configured' value='true' />
                <setting key='filters' value='[{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Action (Country/Region,State,Provider)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:true,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Total Price&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Action (Reset Filters)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:true,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Total Price&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Country/Region&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Total Price&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;RAM (GB)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Total Price&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Temporary Storage&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Total Price&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Clock Speed&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Total Price&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Instance Family&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Total Price&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Instance Type&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Total Price&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Tenancy&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Total Price&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Vcpu&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Total Price&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Action (Country/Region,State,Provider)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:true,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Action (Reset Filters)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:true,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Action (Service Type,Provider)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:true,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;City&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Country/Region&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;RAM (GB)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;State&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Temporary Storage&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Clock Speed&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Instance Family&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Instance Type&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Tenancy&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Vcpu&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Price Perf&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Action (Country/Region,RAM (GB),State,Temporary Storage,Clock Speed,Instance Family,Instance Type,Provider)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:true,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Action (Country/Region,State)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:true,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Action (Reset Filters)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:true,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Action (Service Type,Provider)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:true,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Inclusions (Country/Region,Provider)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Country/Region&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;RAM (GB)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Temporary Storage&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Clock Speed&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Instance Family&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Instance Type&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Tenancy&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Vcpu&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Map&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Action (Country/Region,State,Provider)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:true,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Reset Filters&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Country/Region&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Reset Filters&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;RAM (GB)&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Reset Filters&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Temporary Storage&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Reset Filters&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Clock Speed&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Reset Filters&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Instance Family&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Reset Filters&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Instance Type&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Reset Filters&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Tenancy&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Reset Filters&quot;},{&quot;appliedValues&quot;:[],&quot;fieldName&quot;:&quot;Vcpu&quot;,&quot;filterType&quot;:&quot;categorical&quot;,&quot;isExcludeMode&quot;:false,&quot;skip&quot;:false,&quot;updateType&quot;:&quot;all&quot;,&quot;worksheetName&quot;:&quot;Reset Filters&quot;}]' />
                <setting key='filters_set' value='true' />
                <setting key='image' value='{&quot;name&quot;:&quot;&quot;,&quot;ext&quot;:&quot;&quot;,&quot;data&quot;:&quot;&quot;}' />
                <setting key='label' value='Reset Filters' />
                <setting key='selectWSList' value='[]' />
                <setting key='style' value='text' />
                <setting key='text' value='#000000' />
                <setting key='useSelectedWS' value='false' />
              </instance-settings>
              <type-settings>
                <dashboard />
              </type-settings>
            </add-in>
          </zone>
          <zone h='5467' id='88' type-v2='empty' w='25948' x='26272' y='576'>
          </zone>
        </zone>
        <zone h='24029' id='30' name='Price Perf' pane-specification-id='2' param='[federated.00in75l0fid5eq12t9ndt0zlth6i].[none:instance_family:nk]' type-v2='shape' w='19691' x='55492' y='11655' />
        <zone h='5180' id='81' name='Num Config' show-title='false' w='15229' x='15872' y='647'>
          <layout-cache fixed-size-h='278' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='1.0.0' id='com.tableau.extensions.filterbookmarks.sandboxed'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Instantly revert your dashboard filters to predefined settings.</description>
          <author email='extensiongallery@tableau.com' name='Tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/filter-bookmarks/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAEYAAABGCAYAAABxLuKEAAAACXBIWXMAAAsTAAAL</icon>
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Filter Bookmarks</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
